# Mybatis-generator

mbg/: build.gradle  settings.gradle
mbg/src/main/java/com/wsh/mybatis/test/: GenMain.java  UpdateProperties.java
mbg/src/main/resources/: MybatisGeneratorConfig.xml  springmvc.xml
mbg/src/main/webapp/: error.jsp  success.jsp
mbg/src/main/webapp/jsp/: HomePage.jsp
