#Update 'public.table' value
#Tue Mar 13 18:55:37 CST 2018
jdbc.url=jdbc\:mysql\://39.106.30.199\:3306/WeChat_W
public.table=Wshihao
public.ClientGenerator.targetPackage=com.wsh.dao
jdbc.username=Wshihao
public.ModelGenerator.targetPackage=com.wsh.entity
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=Wshihao_00
public.MapGenerator.targetPackage=com.wsh.mapper
public.targetProject=
